<!DOCTYPE html>
<html>
    <head>
        <title>1st</title>
        <style>
            
        header{
            height:100px;
            width:1200px;
            border:1px solid black;
            text-align:center;
            font-size:70px;
            background-color:limegreen;
            color:white;
        }
            div{
                border:1px solid black;
                height : 400px;
                width:1200px;
               
            }
            .id{
                height:380px;
                width:200px;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .pd{
                position: absolute;
                height: 380px;
                width:980px;
            margin-right: 44px;
                right: 3px;
            }
            .sd{
                position: absolute;
                left:20px;
                height: 250px;
                margin-left: 3px;
                margin-top: 3px;
                margin: 1px;
                width: 196px;
            }
            .pp{
                position: absolute;
                height: 100px;
                width:976px;
                margin-left: 1px;
                padding-right :-5px;
                margin-top: 1px;
                 
            }
            .ss{
                position: absolute;
                height: 260px;
                width: 975px;
                margin-left: 1px;
                bottom: 10px;
            }
 
        </style>
    </head>
    <body  >
        <header>Flight search engine</header>
        <div>
            <div class="id">
                <div class="sd">
                    <form>
                        <a href="b.html" target="_blank">One way</a>
                        <a href="c.html" target="_blank">round trip</a><br>
                        <label for="Enter origin city">Enter origin city<label>
                        <input type="text" name="city" >
                        <label for="Enter origin city">Enter destination city<label>
                        <input type="text" name="city"  ><br>
                            <label for="Departure date">Departure date</label>    
                        <input type="date" name="departure date" value="departure date"><br>
                            <label for="Return date">Return date</label>  <br>  
                        <input type="date" name="return date" value="return date"><br>
                             
                            <select>
                                <option value="passenger">Select passenger</option>
                                <option value="passenger">1</option>
                                <option value="passenger">2</option>
                                <option value="passenger">3</option>
                                <option value="passenger">4</option>
                                <option value="passenger">5</option>
                            </select><br>
                         <input type="button" value="Search"> 
                    </form><br><br><br>
                            <label for="range">Range</label>
                              <input type="range" min="1" max="100" value="50" class="range">
                            </div>
                <div class="pd">
                    <div class="ss">
                        <img src="flight.jpg" width="200px;"><br>
                        <h>Price : 5000</h><br>
                        <a href="d.html" target="_blank">Book flight</a>
                    </div>
                    <div class="pp">
                        <h style="font-size: 70px;">pune>banglore>pune</h>
                        <h1 style="font-size: 10px;">Depart : 1st jan 2019,  Return : 10th jan 2019 </h1>
                        <h2 style="font-size: 10px;">  </h2>
                    </div>
                </div><br>
            </div>
        </div>
    </body>
</html>